// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {}

@media (max-width: 1600px) {}

@media (max-width: 1440px) {}

@media (max-width: 1366px) {}

@media (max-width: 1280px) {
    .banner-container h1 {
        font-size: 2rem;
    }

    .service-content h2 {
        font-size: 1.6rem;
        line-height: 2rem;
    }

    .service-item .service-item-wrapper img {
        max-width: 130px;
        height: auto;
    }
}

@media (max-width: 1170px) {
    .container-header .the-header .navbar-nav li.nav-item .nav-link {
        font-size: 0.9rem;
        padding: 1rem 1rem;
        letter-spacing: 1.5px;
    }

    .container-header .the-header .header-social-container a {
        padding: 0 0.4rem;
        font-size: .9rem;
    }

    .img-logo {
        max-width: 170px;
    }

    .the-boxes article.boxes-item .boxes-item-wrapper .boxes-item-link-wrapper {
        top: 8px;
        left: 15px;
    }

    .the-newsletter .newsletter-container .newsletter-text h2 {
        font-size: 1.5rem;
    }

    .the-newsletter .newsletter-container .newsletter-text {
        font-size: .9rem;
    }

    .blog-entry .blog-entry-wrapper .blog-entry-header {
        padding: 1rem 1rem;
        padding-bottom: 0;
    }

    .blog-entry .blog-entry-wrapper .blog-entry-excerpt {
        padding: 0rem 1rem;
    }

    .blog-entry .blog-entry-wrapper .blog-entry-date {
        padding: 0 1rem;
        padding-bottom: 1.5rem;
    }

    .blog-entry .blog-entry-wrapper .blog-entry-header h3 {
        font-size: 1.3rem;
        margin-top: 0.5rem;
        line-height: 1.8rem;
    }

    .sidebar-container {
        padding-left: 3rem;
    }

    .the-instagram .instagram-title {
        font-size: 1.8rem;
        letter-spacing: 5px;
    }

    .the-footer .widget_text {
        font-size: 0.8rem;
    }

    .the-footer .menu .menu-item .nav-link {
        padding: 0 0.8rem;
        letter-spacing: 0.3px;
        font-size: .9rem;
    }

    .the-footer .menu .menu-item:after {
        top: -1px;
        right: -2px;
    }

    .quote-container .quote-content {
        padding: 3.5rem;
        font-size: 1.8rem;
        line-height: 2.8rem;
    }

    .about-container .about-content h1 {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }

    .about-container .about-content h2 {
        font-size: 1.5rem;
        line-height: 1.8rem;
        margin-top: 1.1rem;
        margin-bottom: 1.1rem;
    }

    .about-container .about-content {
        font-size: 1rem;
        line-height: 1.8rem;
    }

    .service-content h2 {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .service-item .service-item-wrapper h3 {
        margin-bottom: 1rem;
    }

    .sidebar-container .widget .social-header {
        text-align: center;
        padding: 1rem 0;
    }

    .the-single header h1 {
        font-size: 1.8rem;
    }

    .post-content {
        & h2 {
            font-size: 1.8rem;
            line-height: 2.5rem;
        }
    }

}

@media (max-width: 1024px) {
    .sidebar-container {
        padding-left: 2rem;
    }

    .quote-container .quote-content {
        padding: 3rem;
        font-size: 1.6rem;
        line-height: 2.4rem;
    }

    .sidebar-container .widget_custom_categories_widget a span {
        padding-right: 2px;
    }
}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {
    .container-header .the-header {
        padding: 1rem;
    }

    .container-header .the-header .header-social-container a {
        padding: 0 0.5rem;
        font-size: 1.1rem;
    }

    .the-boxes article.boxes-item .boxes-item-wrapper .boxes-item-link-wrapper {
        top: 7px;
        left: 11px;
    }

    .sidebar-container {
        padding-left: 0.5rem;
    }

    .sidebar-container .widget {
        font-size: 0.95rem;
        margin-bottom: 1rem;
    }

    .sidebar-container .widget h2 {
        font-size: 1.4rem;
    }

    .sidebar-container .widget h3 {
        font-size: 1.05rem;
        letter-spacing: 0.5px;
    }

    .sidebar-container .widget .social-header a {
        padding: 0.3rem 0.3rem;
        height: 38px;
        width: 38px;
        font-size: 1.1rem;
        margin: 0 0.2rem;
    }

    .sidebar-container .widget_custom_categories_widget a {
        padding: 0.5rem 0;
    }

    .footer-item {
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .the-footer .menu {
        justify-content: center;
    }

    .the-footer .row-footer article.footer-item:nth-child(3) {
        text-align: center;
    }

    .the-footer .widget_text {
        font-size: 1rem;
    }

    .about-container .about-content {
        font-size: 1rem;
        line-height: 2rem;
        padding: 2rem 1rem;
    }

    .quote-container .quote-content {
        padding: 3rem;
        font-size: 1.4rem;
        line-height: 2.4rem;
    }

    .service-item .service-item-wrapper h3 {
        font-size: 1.1rem;
        line-height: 1.5rem;
    }

    textarea.form-control {
        height: 100px;
    }


}

@media (max-width: 800px) {}

@media (max-width: 768px) {
    .container-header .the-header {
        padding: 0.5rem 1rem;
    }
}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 600px
-------------------------------------------------------------- */
@media (max-width: 600px) {
    .the-single .author-box-container .author-picture {
        left: 40%;
    }

    .the-newsletter .newsletter-container .newsletter-text {
        color: #7F7F7F;
        font-size: 1rem;
        padding: 0 1rem;
        padding-bottom: 1rem;
        text-align: center;
    }

    .the-boxes .row-boxes article:nth-child(1) {
        padding-left: 15px;
        padding-right: 15px;
    }

    .the-boxes .row-boxes article:nth-child(2) {
        padding-left: 15px;
        padding-right: 15px;
    }

    .the-boxes .row-boxes article:nth-child(3) {
        padding-left: 15px;
        padding-right: 15px;
    }

    .the-boxes article.boxes-item .boxes-item-wrapper .boxes-item-link-wrapper {
        top: 15px;
        left: 25px;
    }

    .boxes-item {
        margin-bottom: 2rem;
    }

    .blog-entry .blog-entry-wrapper .blog-entry-picture img {
        width: 100%;
    }

    .sidebar-container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .blog-sidebar img {
        max-width: 60vw !important;
        margin: 0 auto;
        display: block;
    }

    .quote-container {
        padding: 2rem 1rem !important;
    }

    .about-container {
        padding: 0 1rem !important;
    }

    .quote-container .quote-content {
        padding: 2rem;
        font-size: 1rem;
        line-height: 2rem;
    }

    .about-container .about-content {
        font-size: 1rem;
        line-height: 2rem;
        padding: 0 1rem;
    }

    .about-image {
        margin-bottom: 1.5rem;
    }

    .service-item {
        margin-bottom: 2rem;
    }

    .contact-content {
        padding: 2rem 1rem;
        padding-bottom: 1rem;
    }

    .banner-container {
        padding: 4rem;
    }

}

@media (max-width: 533px) {
    .container-header .the-header {
        padding: 0.5rem;
    }

    .the-boxes article.boxes-item .boxes-item-wrapper .boxes-item-link-wrapper {
        top: 13px;
        left: 20px;
    }

    .separator-title-container hr {
        left: 2.5%;
        width: 95%;
    }

    .the-instagram .instagram-title {
        font-size: 1.5rem;
        letter-spacing: 3px;
    }

    .the-single .single-share {
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        flex-wrap: wrap;

        & .single-share-buttons {
            margin-top: 10px;
        }
    }

    .the-single .author-box-container .author-picture {
        left: 38%;
    }
}

@media (max-width: 424px) {
    .the-footer .widget_text {
        font-size: 0.8rem;
    }

    .the-footer .menu {
        flex-wrap: wrap;
    }

    .the-footer .menu .menu-item .nav-link {
        padding: 0 1.3rem;
        letter-spacing: 0.3px;
        font-size: 1.1rem;
    }

    .the-footer .social-header a {
        padding: 0 0.5rem;
        font-size: 1.5rem;
    }

    .the-footer .menu .menu-item:after {
        display: none;
    }

    .quote-container .quote-content h5 {
        margin-top: 1rem;
        font-size: 0.9rem;
    }

    .about-container .about-content h2 {
        font-size: 1.2rem;
    }

    .about-container .about-content h1 {
        font-size: 1.2rem;
    }

    .service-content h2 {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .the-single .author-box-container .author-picture {
        left: 37%;
    }
}

@media (max-width: 414px) {
    .the-boxes article.boxes-item .boxes-item-wrapper .boxes-item-link-wrapper {
        top: 11px;
        left: 18px;
    }

    .the-instagram .instagram-title {
        font-size: 1.2rem;
        letter-spacing: 3px;
    }

    .contact-content h2 {
        font-size: 1.6rem;
    }
}

@media (max-width: 375px) {
    .mailchimp-single-form-wrapper {
        flex-flow: column;
    }

    .the-newsletter .newsletter-container .newsletter-form .mailchimp-single-form-wrapper .btn {
        margin-left: 0;
        margin-top: 15px;
        width: 100%;
    }

    .the-single .author-box-container .author-picture {
        left: 35%;
    }
}

@media (max-width: 360px) {
    .the-boxes article.boxes-item .boxes-item-wrapper .boxes-item-link-wrapper {
        top: 9px;
        left: 15px;
    }

    .service-content h2 {
        font-size: 1rem;
        line-height: 1.8rem;
        font-weight: 600;
    }

    .the-single .author-box-container .author-picture {
        left: 31%;
    }

    .the-single .author-box-container {
        margin: 5rem 0;
        margin-bottom: 2rem;
        padding: 0.5rem;
        padding-top: 4rem;
    }
}

@media (max-width: 320px) {
    .the-single .single-share-buttons a {
        font-size: 1rem;
        height: 28px;
        width: 28px;
        padding-top: 3px;
    }
}

@media (max-width: 280px) {
    .the-newsletter .newsletter-container .newsletter-text h2 {
        font-size: 1.2rem;
    }

    .the-newsletter .newsletter-container .newsletter-text {
        font-size: 0.9rem;
        padding: 0;
        padding-bottom: 1rem;
    }

    .newsletter-form {
        padding: 0;
    }

    .img-logo {
        max-width: 150px;
    }

    .the-boxes article.boxes-item .boxes-item-wrapper .boxes-item-link-wrapper {
        top: 6px;
        left: 12px;
    }

    .blog-entry .blog-entry-wrapper .blog-entry-header h3 {
        font-size: 1.2rem;
        margin-top: 0.5rem;
        line-height: 1.8rem;
    }

    .separator-title-container h2 {
        font-size: 1rem;
        letter-spacing: 0px;
    }

    .the-instagram .instagram-title {
        font-size: 1rem;
        letter-spacing: 1px;
    }

    .contact-content h2 {
        font-size: 1.2rem;
    }
}
